{
    "name": "Restaurant Reviews",
    "short_name": "Restaurant Reviews",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0275d8",
    "background_color": "#0275d8",
    "description": "The app, that helps you to find restaurant reviews.",
    "lang": "en-US",
    "icons": [{
      "src": "/img/favicons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "/img/favicons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/img/favicons/icon-96x96.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/img/favicons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/img/favicons/icon-144x144.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "/img/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
        "src": "/img/favicons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
  }